<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetFlix India-Watch TV shows Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
      body {
        background-color: black;
        color: white;
        font-family: "poppins", sans-serif;
      }
      .nav {
        display: flex;
        width: 100%;
        padding: 1%;
        height: 15%;
        justify-content: space-around;
      }
      .flix-img {
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(https://assets.nflxext.com/ffe/siteui/vlv3/dace47b4-a5cb-4368-80fe-c26f3e77d540/f5b52435-458f-498f-9d1d-ccd4f1af9913/IN-en-20231023-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        background-repeat: no-repeat;
        border-bottom: 8px solid #232323;
        border-top: 2px solid #232323;
        width: 100%;
        height: 44rem;
        padding-top: 1%;
        background-size: cover;
        top: 0%;
    
      }
      .lang {
        border: 2px rgb(25, 0, 255) bold;
      }
      .logo{
        max-width: 200px;
      }

        .ema::placeholder{
          color: aliceblue;
        }

        .tex h1{
          font-family: sans-serif;
          color: rgb(255,255,255);
          text-align: center;
          margin: 0;
          font-size: 3rem;
          font-weight: 900;
          min-height: 4rem;
          max-width: calc( 100% - 3rem );
        }
        .text p{

          font-family: sans-serif;
          color: rgb(255,255,255);
          text-align: center;
          margin: 1rem 0 0;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .ema{
          background-color:rgba(0, 0, 0, 0.5);
          border: 2 solid transparent;
          letter-spacing:1px;
          text-align:left;
          text-decoration:solid;
          width: 100%;
          color:white;
          padding: 1rem 1rem 1rem;
          border-radius: 7px;
        }
        .sect{
          display: inline-flex;
        }
        #video{
          position: absolute;
            top: 870px;
            left: 980px;
        }

        @media screen and (max-width : 480px){
          .logo{
              max-width: 190px;
          }
          .sect{
            flex-direction: rows;
          }
          } 

        .container{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          
        }
        .pt1{
          padding-top: 5%;
          flex: 1 1 400px;
          height: 350px;
        }
        .pt2{
          padding: 5%;
          flex: 2 1 300px;
        }
        .bord{
          border-bottom: 6px solid #232323 ;
        }

    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: black">
    <div class="flix-img ">
    <div class="container">
      <div class="nav">
         <span class="col">
             <img class="logo"
               src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
             alt=""
             
             />
            </span>
            <div  style="float: right;display:flex; ">
         <span class="column ">
            
             <div class="dropdown m me-2 border border-white rounded">
                <button class="btn btn-dark dropdown-toggle"
                  type="button" style="color: aliceblue;"
                 data-bs-toggle="dropdown"
                 aria-expanded="false">
                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="Languages" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg> English
                 </button>
                <ul class="dropdown-menu ">
                    <li>
                    <button class="dropdown-item" type="button">
                      English
                     </button>
                    </li>
                    <li>
                    <button class="dropdown-item" type="button">
                    Hindi
                    </button>
                     </li>
                
                </ul>
                </div>
        </span>
        <span class="column m me-5">
            <button class="btn btn-danger">signin</button>
        </span>
    </div>
      </div>
    </div>
      <div class="m mt-5">
        <span class="tex">

        <h1>Laughter. Tears. Thrills.
          Find it all on Netflix.</h1>
      </span>
      <span class="text">
        <p style=>Endless entertainment starts at just ₹&nbsp;149. Cancel anytime.</p>
      </span>

      <span class="text">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
      </span>
      <span style="display: flex; justify-content:centre; align-items:center;">
        <div class="mb-3" style="display: flex; justify-content:centre; align-items:center;padding-left:30%; padding-top:2%; min-height:10px; width:60%">
         
          <input type="email" class=" ema" placeholder="Email Adress" ;
          
        
          >
          <span class="p ps-3 ">
            <button class="btn btn-danger "  style="width: 200%;"> <b> Get Started 
              <svg width="24" height="45" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z" fill="currentColor"></path></svg>
            </b> </button>
          </span>
          
        </div>
        
      </span>
    </div>
      

  </div>

  <!-- this is first -->
  <div class="bord">
  <div class="container">
    <div class="pt1">
      <div class="tex "><h1>Enjoy on your TV</h1></div>
      <div class="text"><p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p></div>

    </div>
    <div class="pt2">
      <img  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" >
      <video id="video" autoplay loop>
      <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
     
        
    </div>
  </div>
</div>
 
  <!-- this is second -->

  <div class="bord">
    <div class="container">
      <div class="pt2">
        <img  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" >
        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
      </div>

      <div class="pt1">
        <div class="tex ">
          <h1>Download your shows to watch offline</h1>
        </div>
        <div class="text">
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
      </div>
      
      </div>
  
      
    </div>

<!-- third -->
  <div class="bord">
    <div class="container">
      <div class="pt1">
        <div class="tex "><h1>Watch everywhere</h1></div>
        <div class="text"><p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></div>
  
      </div>
      <div class="pt2">
        <img  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" >
        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
      </div>
    </div>
  </div>

    <!-- forth -->
    <div class="bord">
      <div class="container">
        <div class="pt2">
          <img  src="https://occ-0-5452-3663.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" >
          <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
        </div>
  
        <div class="pt1">
          <div class="tex ">
            <h1>Create profiles for kids</h1>
          </div>
          <div class="text">
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
          </div>
        </div>
        
        </div>
    
        
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
