<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Login in</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://assets.nflxext.com/ffe/siteui/vlv3/ab4b0b22-2ddf-4d48-ae88-c201ae0267e2/0efe6360-4f6d-4b10-beb6-81e0762cfe81/IN-en-20231030-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        .logo{
            max-width: 200px;
            padding: 1%;
            
          }
          .log-contain{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          
          }
          .log{
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            width: 15%;
            padding: 4%;
          }
          .log h1{
            color: white;
            padding-left: 0%;
            font-family: Segoe UI;
          }

          .hh{
            -webkit-text-size-adjust: 100%;
          
            margin-top: 5%;
            appearance: none;
            box-sizing: border-box;
            display: block;
            font-size: 16px;
            box-shadow: none;
            width: 100%;
            border: 0;
            border-radius: 4px;
            color: #fff;
            height: 50px;
            padding: 5px 25px 0;
            background: #333;

          }
          .btn-log{
            -webkit-text-size-adjust: 100%;
            overflow: visible;
            
            border: 0;
            
            cursor: pointer;
            letter-spacing: .1px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            vertical-align: middle;
            box-shadow: 0 1px 0 rgba(0,0,0,.55);
            color: #fff;
            position: relative;
            display: inline-block;
            line-height: 1em;
            min-height: 37px;
            min-width: 98px;
            background: #e50914;
            padding: 16px;
            max-width: 100%;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            margin: 24px 0 12px;
          }
    </style>
</head>
<body>
    <div>
        <img class="logo"
        src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
      alt="connect to internet"
      
      />
    </div>
    <div class="log-contain">
        <div class="log">
            <h1>Sign In</h1>
            <input type="email" class="hh" placeholder="Email or Phone number">
            <p id="email-ver"></p>
            <input type="password" class="hh" placeholder="Password">
            <p id="pswd-ver"></p>
            <button class="btn-log">
                Sign In
            </button>
            <span> <input  type="checkbox" class="" name="rememberMe" id="bxid_rememberMe_true" value="true" tabindex="0" data-uia="rememberMe" checked=""><span class="login-remember-me-label-text">Remember me</span></span>
           
        </div>
>
      
   
    </div>
       
</body>
</html>